{
  "name": "gradientapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm run build",
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhansenaz/gradientapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhansenaz/gradientapp/issues"
  },
  "homepage": "https://github.com/dhansenaz/gradientapp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "react-scripts": "2.1.3"
    
  }
}
